#!/bin/sh
# postinst script for disco-{master,node}
#
# For details, see http://www.debian.org/doc/debian-policy/
# or the debian-policy package

set -e

DISCO_HOME = /usr/lib/disco
DISCO_ROOT = /usr/var/disco

case "$1" in
    configure)
        adduser \
            --system \
            --quiet \
            --group disco \
            --disabled-password \
            --shell /bin/bash \
            --home $DISCO_HOME \
            --no-create-home
        chown disco:disco -R $DISCO_HOME $DISCO_ROOT
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


