#!/bin/sh
# postrm script for disco-{master,node}
#
# For details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

DISCO_HOME = /usr/lib/disco
DISCO_ROOT = /usr/var/disco

case "$1" in
    purge)
	deluser disco 2>/dev/null || true
	[ -e DISCO_HOME ] && rmdir --ignore-fail-on-non-empty $DISCO_HOME
	[ -e DISCO_ROOT ] && rmdir --ignore-fail-on-non-empty $DISCO_ROOT
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;


    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


