#!/bin/sh
# postinst script for disco-node
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        set +e
        grep -q '^disco' /etc/passwd
        if [  $? -ne 0 ];
        then
            set -e
            adduser --system --shell /bin/bash --no-create-home --home /srv/disco\
                --disabled-password --quiet --group disco
        fi
        set -e
        mkdir -p /var/run/disco/
        chown disco:disco /srv/disco /srv/disco/data /srv/disco/ddfs /var/run/disco/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


