server.modules = (
        "mod_proxy",
        "mod_rewrite",
        "mod_scgi",
)

server.document-root = env.DISCODEX_WWW_ROOT
server.errorlog      = env.DISCODEX_HTTP_LOG
server.pid-file      = env.DISCODEX_HTTP_PID
server.port          = env.DISCODEX_HTTP_PORT
var.scgi-port        = env.DISCODEX_SCGI_PORT

mimetype.assign = (
                ".as"   => "application/ecmascript",
                ".css"  => "text/css",
                ".html" => "text/html",
                ".js"   => "application/javascript",
                ".jpg"  => "image/jpeg",
                ".png"  => "image/png",
                ".txt"  => "text/plain",
                ".xml"  => "text/xml",
)

url.rewrite-once = (
                 "^/crossdomain.xml$" => "/media/xml/crossdomain.xml",
                 "^/favicon\.ico$"    => "/media/favicon.ico",
)


$HTTP["url"] !~ "^/media/" {
  scgi.server = ("/" => (("host"                => "127.0.0.1",
                          "port"                => var.scgi-port,
                          "check-local"         => "disable",
                          "fix-root-scriptname" => "enable"))) # lighttpd >= 1.4.23
}