#!/bin/bash
# This file is used by "make install" on Linux.

cat <<EOF
# Disco settings

EOF

if [ "${DISCO_USER}" != "" ]; then
    echo DISCO_USER = "\"${DISCO_USER}\""
    echo ""
fi

cat <<EOF
DISCO_HOME = "${DISCO_HOME}"

# Root directory for Disco data.
DISCO_ROOT = "${DISCO_ROOT}"

EOF

if [ "${DISCO_PID_DIR}" != "" ]; then
    echo '# Root directory for the Disco PID file.'
    echo DISCO_PID_DIR = "\"${DISCO_PID_DIR}\""
    echo
fi

cat <<EOF
# --
# -- Variables below this line rarely need to be modified
# --

# Lighttpd for master and nodes runs on this port.
# disco://host URIs are mapped to http://host:DISCO_PORT.
DISCO_PORT = 8989

# Miscellaneous flags:
# - nocurl: use httplib instead of pycurl even if pycurl is available
#DISCO_FLAGS = "nocurl"

# Example config for Varnish proxy
# DISCO_PROXY_ENABLED = "on"
# DISCO_HTTPD = "/usr/sbin/varnishd -a 0.0.0.0:\$DISCO_PROXY_PORT -f \$DISCO_PROXY_CONFIG -P \$DISCO_PROXY_PID -n/tmp -smalloc"

DDFS_TAG_MIN_REPLICAS = 3
DDFS_TAG_REPLICAS     = 3
DDFS_BLOB_REPLICAS    = 3

EOF
