#!/bin/bash
# This file is used by "make install" on Linux.

cat << EOF
# Disco settings
import os

# --
# -- You can modify these directories as you wish
# --

DISCO_HOME = "${TARGETDIR}"

# Root directory for Disco data.
DISCO_ROOT = "${DESTDIR}/srv/disco/"

# Root directory for Disco logs.
DISCO_LOG_DIR = "${DESTDIR}/var/log/disco/"

# Root directory for the Disco PID file.
DISCO_PID_DIR = "${DESTDIR}/var/run/disco/"

# --
# -- Variables below this line rarely need to be modified
# --

# disco_worker is installed by setuptools to the system default bin directory
DISCO_WORKER = "${TARGETBIN}/disco-worker"

DISCO_MASTER_HOME = DISCO_HOME

# Lighttpd for master and nodes runs on this port.
# disco://host URIs are mapped to http://host:DISCO_PORT.
DISCO_PORT = 8989

# Miscellaneous flags:
# - nocurl: use httplib instead of pycurl even if pycurl is available
#DISCO_FLAGS = "nocurl"

DDFS_TAG_MIN_REPLICAS = 3
DDFS_TAG_REPLICAS     = 3
DDFS_BLOB_REPLICAS    = 3

EOF