#!/bin/bash
# This file is used by Debian packaging.

cat << EOF
# Disco settings

DISCO_USER = "disco"
DISCO_HOME = "/usr/lib/disco"

# Root directory for Disco data.
DISCO_ROOT = "/srv/disco/"

# Root directory for Disco logs.
DISCO_LOG_DIR = "/var/log/disco/"

# Root directory for the Disco PID file.
DISCO_PID_DIR = "/var/run/disco/"

# --
# -- Variables below this line rarely need to be modified
# --

# Lighttpd for master and nodes runs on this port.
# disco://host URIs are mapped to http://host:DISCO_PORT.
DISCO_PORT = 8989

# Miscellaneous flags:
# - nocurl: use httplib instead of pycurl even if pycurl is available
#DISCO_FLAGS = "nocurl"

# Example config for Varnish proxy
# DISCO_PROXY_ENABLED = "on"
# DISCO_HTTPD = "/usr/sbin/varnishd -a 0.0.0.0:\$DISCO_PROXY_PORT -f \$DISCO_PROXY_CONFIG -P \$DISCO_PROXY_PID -n/tmp -smalloc"

DDFS_TAG_MIN_REPLICAS = 3
DDFS_TAG_REPLICAS     = 3
DDFS_BLOB_REPLICAS    = 3

EOF
