# Disco settings
# This file is used by "make install" on Linux.
# If you modify DISCO_HOME below, be sure to modify INSTALL_DIR accordingly 
# in Makefile and vice versa.

import os

DISCO_USER = "disco"

# --
# -- You can modify these directories as you wish 
# --

# This must equal to the INSTALL_DIR in Makefile
DISCO_HOME = "/usr/lib/disco"

# Root directory for Disco data.
DISCO_ROOT = "/srv/disco/"

# Root directory for Disco logs.
DISCO_LOG_DIR = "/var/log/disco/"

# Root directory for the Disco PID file.
DISCO_PID_DIR = "/var/run/disco/"

# --
# -- Variables below this line rarely need to be modified 
# --

# disco_worker is installed by setuptools to the system default bin directory
DISCO_WORKER = "/usr/bin/disco-worker"

DISCO_MASTER_HOME = DISCO_HOME

# Lighttpd for master and nodes runs on this port. 
# disco://host URIs are mapped to http://host:DISCO_PORT.
DISCO_PORT = 8989

# Port for master <-> lighty communication.
DISCO_SCGI_PORT = 4444

# Miscellaneous flags:
# - nocurl: use httplib instead of pycurl even if pycurl is available
#DISCO_FLAGS = "nocurl"

