{application, disco,
 [
  {description, "Disco"},
  {vsn, "%DISCO_VERSION%"},
  {registered, [disco_server, event_server]},
  {applications, [kernel, stdlib]},
  {mod, { disco_main, []}},
  {env, []},
  {modules,[cli_debug,ddfs,ddfs_gc,ddfs_gc_main,ddfs_gc_node,
            ddfs_get,ddfs_http,ddfs_master,ddfs_node,ddfs_put,
            ddfs_tag,ddfs_tag_util,ddfs_util,ddfs_web,disco,
            disco_config,disco_main,disco_proxy,
            disco_server,disco_util,disco_web,
            disco_worker,discozip,event_server,fair_scheduler,
            fair_scheduler_fair_policy,fair_scheduler_fifo_policy,
            fair_scheduler_job,http_queue,job_coordinator,jobpack,
            json_validator,lock_server,mochifmt,mochifmt_records,
            mochifmt_std,mochiglobal,mochihex,mochijson,
            mochijson2,mochilists,mochilogfile2,mochinum,
            mochitemp,mochiutf8,mochiweb,mochiweb_acceptor,
            mochiweb_charref,mochiweb_cookies,mochiweb_cover,
            mochiweb_echo,mochiweb_headers,mochiweb_html,
            mochiweb_http,mochiweb_io,mochiweb_mime,
            mochiweb_multipart,mochiweb_request,
            mochiweb_request_tests,mochiweb_response,
            mochiweb_skel,mochiweb_socket,mochiweb_socket_server,
            mochiweb_util,netstring,node_mon,reloader,shuffle,
            temp_gc,trunc_io,web_server,worker_inputs,
            worker_protocol,worker_runtime,worker_throttle]}
 ]}.
